$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-background-color: #241b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(242,92,24,1)0%, rgba(255,167,91,1)100%)